# Pterodactyl-v1-bot-Discord
 A Fully Functional Discord bot For controling Pterodactyl Panel V1

 You can change data in `settings.json` file

Using the module [Nodeactylv1](https://github.com/bearts/nodeactylv1)
